#
# /etc/ntp-before-init.conf -- configuration file for Dave's NTP before init


#
# LOG_FILE -- Where should we log information from this script to?
#
# A normal place would be somewhere in /var/log/, or it could be
# `/dev/null` to turn logging off
#
# BEAR IN MIND that this file will be written to BEFORE systemd is run
# i.e. before anything in `/etc/fstab` has been mounted and so on.
#
# Default: "/dev/null"

# LOG_FILE="/dev/null"


#
# TIMEOUT -- how long should we wait for lengthy commands to complete
# before giving up and moving on?
#
# If this parameter is a pure number, it is assumed it's in seconds,
# as per the behaviour of `/usr/bin/timeout`. See `man timeout` for
# more info on the various ways you can specify this parameter
#
# Increase this parameter if you're finding the machine to be booting
# up without the time agreeing with your NTP server(s) in your ntp
# configuration
#
# Default: 60

# TIMEOUT="60"


#
# INTERFACE -- what network interface should be brought up in order
# to connect to the NTP server?
#
# Default: "eth0"

# INTERFACE="eth0"


#
# IP_VERSION -- which version of the IP can we use?
#
# dhcpcd will try to use versions 4 and 6 by default, but this can
# cause unsightly error messages and a very slight delay if one
# of the versions isn't supported by the network.
#
# Set to "4" to use IPv4 only. Set to "6" to use IPv6 only.
# Set to "any" to let dhcpcd sort it out
#
# Default: "any"

# IP_VERSION="any"


#
# PATH -- shell's path variable
#
# A sensible shell should set PATH to a sane value. Bash does, but
# seeing as we're running this script with /bin/sh, we could be
# running in Joe Blog's Kool and Krazy Shell which may not set $PATH
#
# No need to uncomment this unless you're actually having path
# problems with this program

# PATH="/bin/:/sbin/:/usr/bin/:/usr/sbin:/usr/local/bin" # and so on
